#1 Main
1)
mongosh mongodb+srv://graydisel:LaZnJMYevqH1cNLt@cluster0.bedd8ys.mongodb.net

2)
use studentDB

3)
db.assignments.insertMany([
  { name: "Ivan", subject: "Math", score: 90 },
  { name: "Olena", subject: "Biology", score: 82 },
  { name: "Taras", subject: "History", score: 76 },
  { name: "Sofia", subject: "Chemistry", score: 88 },
  { name: "Andriy", subject: "Physics", score: 69 },
  { name: "Marta", subject: "Math", score: 91 },
  { name: "Petro", subject: "History", score: 84 },
  { name: "Nadia", subject: "Biology", score: 79 },
  { name: "Yuriy", subject: "Physics", score: 95 },
  { name: "Iryna", subject: "Chemistry", score: 87 },
  { name: "Bohdan", subject: "Math", score: 72 },
  { name: "Lesya", subject: "History", score: 81 },
  { name: "Mykola", subject: "Biology", score: 77 },
  { name: "Kateryna", subject: "Physics", score: 93 },
  { name: "Roman", subject: "Math", score: 86 },
  { name: "Oksana", subject: "Chemistry", score: 75 },
  { name: "Volodymyr", subject: "History", score: 65 },
  { name: "Halyna", subject: "Biology", score: 80 },
  { name: "Denys", subject: "Physics", score: 89 },
  { name: "Larysa", subject: "Math", score: 83 }
])

4)
db.assignments.find({score:{$gt: 80}})

5)
 db.assignments.findOneAndUpdate({score: {$lt: 85}}, {$inc:{score: 5}})

6)
 db.assignments.findOneAndDelete({}, { sort: { score: 1 } })

7)
db.assignments.find({}, {_id: 0, name: 1, score: 1})

#2 Additional
1)
db.assignments.aggregate([
    {
        $group: {_id: "$subject", avgScore: {$avg: "$score"}}
    }
])

2) Changed to another average score, to see if it works.
db.assignments.aggregate([
    {
        $group: {_id: "$subject", avgScore: {$avg: "$score"}}
    },
    {
        $match: {avgScore: {$gt: 82}}
    }
])

#3 Additional

1)
db.assignments.createIndex({ name: 1 }, { unique: true })

2)
db.assignments.find({ name: /^A/ })

3)
db.assignments.find({ name: /^A/ }).explain("executionStats")